# rtf-lake

./: LICENSE  NOTICE  readme.md
rtf-data-collect/: pom.xml
rtf-data-collect/src/main/avro/: RTMessage.avsc
rtf-data-collect/src/main/java/com/jd/dw/rtf/binlog/Factory/: BinLogFactory.java
rtf-data-collect/src/main/java/com/jd/dw/rtf/binlog/avro/: RtfData.java  RtfDeserializer.java  RtfSerializer.java
rtf-data-collect/src/main/java/com/jd/dw/rtf/binlog/bintools/: Tools.java
rtf-data-collect/src/main/java/com/jd/dw/rtf/binlog/buffer/: RealTimeBuffer.java
rtf-data-collect/src/main/java/com/jd/dw/rtf/binlog/listener/: RtfEventListener.java
rtf-data-collect/src/main/java/com/jd/dw/rtf/binlog/metastore/: MysqlConnection.java  TableInfoKeeper.java
rtf-data-collect/src/main/java/com/jd/dw/rtf/binlog/model/: ColumnInfo.java  KafkaUtil.java  RtfMessageType.java
rtf-data-collect/src/main/java/receive/: KafkaReceive.java
rtf-data-collect/src/main/java/send/: KafkaProducerInstance.java
rtf-data-collect/src/main/resources/: log4j.properties
rtf-his-init/: pom.xml
rtf-his-init/src/main/java/com/jd/dw/rtf/writer/: Constants.java
rtf-his-init/src/main/java/com/jd/dw/rtf/writer/his/: HistoryInit.java
rtf-his-init/src/main/java/com/jd/dw/rtf/writer/his/emptyfile/: HistoryInitEmpty.java
rtf-his-init/src/main/java/com/jd/dw/rtf/writer/his/map/: HistoryOrcMap.java
rtf-his-init/src/main/java/com/jd/dw/rtf/writer/his/partitioner/: RTFPartitioner.java
rtf-his-init/src/main/java/com/jd/dw/rtf/writer/his/reduce/: HistoryReduce.java
rtf-his-init/src/main/java/com/jd/dw/rtf/writer/his_v2/: HistoryInitV2.java
rtf-his-init/src/main/java/com/jd/dw/rtf/writer/his_v2/map/: HistoryMap1.java  HistoryMap2.java
rtf-his-init/src/main/java/com/jd/dw/rtf/writer/his_v2/reduce/: HistoryReduce1.java  HistoryReduce2.java
rtf-his-init/src/main/java/com/jd/dw/rtf/writer/tools/: BuildPosIndex.java  HDFSTools.java  HistoryRename.java  Rename.java  Tools.java
rtf-open-docs/: .gitignore  RTF技术对比.key  sql2RTF说明文档.docx
rtf-open-docs/blogrtf/source/: conf.py  index.rst
rtf-open-docs/blogrtf/source/Communication/: communication.md
rtf-open-docs/blogrtf/source/GETTING_STARTED/: Introduction.md  author.md
rtf-open-docs/blogrtf/source/QuickStart/: kafka_properties.md  single_properties.md  start.md
rtf-open-docs/blogrtf/source/User/: compare.rst  question.md
rtf-reader/: pom.xml
rtf-reader/com/hadoop/mapreduce/: annotations.xml
rtf-reader/docs/: readme.md  test.md
rtf-reader/src/main/java/com/jd/dw/: Constants.java  RTFInputFormat.java  RTFRecordReader.java  Tools.java
rtf-writer-local/: .gitignore  pom.xml  readme.md
rtf-writer-local/src/main/java/com/jd/dw/rtf/binlog/Factory/: BinLogFactory.java
rtf-writer-local/src/main/java/com/jd/dw/rtf/binlog/buffer/: RealTimeBuffer.java
rtf-writer-local/src/main/java/com/jd/dw/rtf/binlog/listener/: RtfEventListener.java
rtf-writer-local/src/main/java/com/jd/dw/rtf/binlog/metastore/: MysqlConnection.java
rtf-writer-local/src/main/java/com/jd/dw/rtf/binlog/model/: RtfMessageType.java  TableInfo.java
rtf-writer-local/src/main/java/com/jd/dw/rtf/lancher/: RTFWriterLancher.java
rtf-writer-local/src/main/java/com/jd/dw/rtf/writer/: Constants.java
rtf-writer-local/src/main/java/com/jd/dw/rtf/writer/ConsumeSaved/: ConsumerSave.java
rtf-writer-local/src/main/java/com/jd/dw/rtf/writer/Option/: RtMapOption.java
rtf-writer-local/src/main/java/com/jd/dw/rtf/writer/compaction/: CompactionStrategyTopN.java  CompactionWorker.java
rtf-writer-local/src/main/java/com/jd/dw/rtf/writer/partition/: FilePartition.java  FilePartitionInfoCache.java
rtf-writer-local/src/main/java/com/jd/dw/rtf/writer/schedule/: AppendTask.java  DirectConsumer.java  RTDataForSchedule.java
rtf-writer-local/src/main/java/com/jd/dw/rtf/writer/tools/: DateTools.java  HDFSTools.java  LogTools.java  SplitTools.java
rtf-writer-local/src/main/resources/: log4j.properties
rtf-writer-local/src/main/resources/conf/: rtf_writer.properties
rtf-writer-local/src/test/: ConsumerSiteSeekBytimeAuth.java  JDQConsumerExample.java  Test.java  TestCodec.java  TestCompression.java  TestCompression2.java  TestConsumer.java  TestKey.java  TestLzop.java  TestMultiThread.java  TestTime.java
rtf-writer-spark-kafka/: pom.xml
rtf-writer-spark-kafka/src/main/java/com/jd/dw/rtf/binlog/avro/: RtfData.java  RtfDeserializer.java  RtfSerializer.java
rtf-writer-spark-kafka/src/main/java/com/jd/dw/rtf/writer/: Constants.java
rtf-writer-spark-kafka/src/main/java/com/jd/dw/rtf/writer/compaction/: CompactionStrategyTopN.java  CompactionWorker.java
rtf-writer-spark-kafka/src/main/java/com/jd/dw/rtf/writer/hdfs/: HDFSConf.java  HDFSTools.java
rtf-writer-spark-kafka/src/main/java/com/jd/dw/rtf/writer/kafka/: KafkaUtil.java  OffsetManager.java  OffsetTools.java
rtf-writer-spark-kafka/src/main/java/com/jd/dw/rtf/writer/lanch/: Lancher.java
rtf-writer-spark-kafka/src/main/java/com/jd/dw/rtf/writer/partition/: FilePartition.java  FilePartitionInfoCache.java  FilePartitionInfoCacheBinary.java  FilePartitioner.java
rtf-writer-spark-kafka/src/main/java/com/jd/dw/rtf/writer/processor/: HiveKeyword.java
rtf-writer-spark-kafka/src/main/java/com/jd/dw/rtf/writer/spark/: SparkLancherKafka.java
rtf-writer-spark-kafka/src/main/java/com/jd/dw/rtf/writer/tools/: MessageTools.java  Tools.java  TopNFileList.java  TopNFileManager.java
rtf-writer-spark-kafka/src/main/resources/conf/: binlog.properties  config.properties  example.properties  spark_rtf.properties  spark_rtf2.properties
