用户手册
===============

技术对比
----------


<table class="table table-bordered table-striped">
    <tr>
        <td>Special Feature</td>
        <td>离线技术</td>
        <td>实时计算引擎</td>
        <td>RTF</td>
    </tr>
    <tr>
        <td>时效性</td>
        <td>T+1</td>
        <td>秒级</td>
        <td>秒级</td>
    </tr>
    <tr>
        <td>开发成本</td>
        <td>中</td>
        <td>高</td>
        <td>低</td>
    </tr>
    <tr>
        <td>数据特性</td>
        <td>离线</td>
        <td>实时</td>
        <td>离线+实时</td>
    </tr>
</table>



核心优势
----------

- 低延迟：提供秒级延迟的实时数据，时效性大大提高

<br>

- 易 用 ：使用简单，直接可以通过sql查询出最新数据

<br>

- 创 新 ：创新性的将历史数据和实时数据进行融合

<br>

- 易用性：不需要复杂的操作过程，只需要安装并配置，开发周期短，获取实时数据成本降
低

<br>

- 有序性：通过监控mid方式严格保证数据的读取顺序

<br>

- 可靠性：可以做到与离线数据零误差

<br>





